In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib as mlt

In [12]:
df = pd.read_csv(r"C:/Users/OLARENWAJU HOPE/Downloads/transformed_data.csv")

In [17]:
df

,CODE,COUNTRY,DATE,HDI,TC,TD,STI,POP,GDPCAP
0,AFG,Afghanistan,2019-12-31,0.498,0.000000,0.000000,0.000000,17.477233,7.497754
1,AFG,Afghanistan,2020-01-01,0.498,0.000000,0.000000,0.000000,17.477233,7.497754
2,AFG,Afghanistan,2020-01-02,0.498,0.000000,0.000000,0.000000,17.477233,7.497754
3,AFG,Afghanistan,2020-01-03,0.498,0.000000,0.000000,0.000000,17.477233,7.497754
4,AFG,Afghanistan,2020-01-04,0.498,0.000000,0.000000,0.000000,17.477233,7.497754
...,...,...,...,...,...,...,...,...,...
50413,ZWE,Zimbabwe,2020-10-15,0.535,8.994048,5.442418,4.341855,16.514381,7.549491
50414,ZWE,Zimbabwe,2020-10-16,0.535,8.996528,5.442418,4.341855,16.514381,7.549491
50415,ZWE,Zimbabwe,2020-10-17,0.535,8.999496,5.442418,4.341855,16.514381,7.549491
50416,ZWE,Zimbabwe,2020-10-18,0.535,9.000853,5.442418,4.341855,16.514381,7.549491
50417,ZWE,Zimbabwe,2020-10-19,0.535,9.005405,5.442418,4.341855,16.514381,7.549491

In [18]:
df.isnull().sum()

CODE          0
COUNTRY       0
DATE          0
HDI        6202
TC            0
TD            0
STI           0
POP           0
GDPCAP        0
dtype: int64

In [19]:
df['HDI'] = df['HDI'].fillna("Not Given")

In [20]:
df.isnull().sum()

CODE       0
COUNTRY    0
DATE       0
HDI        0
TC         0
TD         0
STI        0
POP        0
GDPCAP     0
dtype: int64

In [95]:
df_sort = df.groupby('CODE', as_index=False)['COUNTRY'].count().sort_values('CODE', ascending=False).reset_index(drop=True)

In [86]:
df_sort.head(70)

   CODE  COUNTRY
0   ZWE      213
1   ZMB      215
2   ZAF      256
3   YEM      193
4   VNM      294
..  ...      ...
65  NOR      294
66  NLD      294
67  NIC      215
68  NGA      294
69  NER      213

[70 rows x 2 columns]

In [91]:
df_ngr = df[df['CODE'] == 'NGA']

In [92]:
df_ngr

,CODE,COUNTRY,DATE,HDI,TC,TD,STI,POP,GDPCAP
33997,NGA,Nigeria,2019-12-31,0.532,0.000000,0.000000,0.00000,19.144064,8.582691
33998,NGA,Nigeria,2020-01-01,0.532,0.000000,0.000000,0.00000,19.144064,8.582691
33999,NGA,Nigeria,2020-01-02,0.532,0.000000,0.000000,0.00000,19.144064,8.582691
34000,NGA,Nigeria,2020-01-03,0.532,0.000000,0.000000,0.00000,19.144064,8.582691
34001,NGA,Nigeria,2020-01-04,0.532,0.000000,0.000000,0.00000,19.144064,8.582691
...,...,...,...,...,...,...,...,...,...
34286,NGA,Nigeria,2020-10-15,0.532,11.015904,7.017506,3.70721,19.144064,8.582691
34287,NGA,Nigeria,2020-10-16,0.532,11.015904,7.017506,3.70721,19.144064,8.582691
34288,NGA,Nigeria,2020-10-17,0.532,11.021804,7.020191,3.70721,19.144064,8.582691
34289,NGA,Nigeria,2020-10-18,0.532,11.023649,7.023759,3.70721,19.144064,8.582691
34290,NGA,Nigeria,2020-10-19,0.532,11.025816,7.025538,0.00000,19.144064,8.582691

In [124]:
HDI_df = df_ngr.groupby("DATE", as_index=False)["HDI"].sum()
HDI_df

           DATE    HDI
0    2020-01-01  0.532
1    2020-01-02  0.532
2    2020-01-03  0.532
3    2020-01-04  0.532
4    2020-01-05  0.532
..          ...    ...
288  2020-10-15  0.532
289  2020-10-16  0.532
290  2020-10-17  0.532
291  2020-10-18  0.532
292  2020-10-19  0.532

[293 rows x 2 columns]

In [143]:
GDPCAP_df = df_ngr.groupby("DATE", as_index=False)["GDPCAP"].sum()
GDPCAP_df

           DATE    GDPCAP
0    2020-01-01  8.582691
1    2020-01-02  8.582691
2    2020-01-03  8.582691
3    2020-01-04  8.582691
4    2020-01-05  8.582691
..          ...       ...
288  2020-10-15  8.582691
289  2020-10-16  8.582691
290  2020-10-17  8.582691
291  2020-10-18  8.582691
292  2020-10-19  8.582691

[293 rows x 2 columns]

In [151]:
df_usa = df[df['CODE'] == 'USA']

In [150]:
df_usa

,CODE,COUNTRY,DATE,HDI,TC,TD,STI,POP,GDPCAP
48121,USA,United States,2019-12-31,0.924,0.000000,0.000000,0.0,19.617637,10.900906
48122,USA,United States,2020-01-01,0.924,0.000000,0.000000,0.0,19.617637,10.900906
48123,USA,United States,2020-01-02,0.924,0.000000,0.000000,0.0,19.617637,10.900906
48124,USA,United States,2020-01-03,0.924,0.000000,0.000000,0.0,19.617637,10.900906
48125,USA,United States,2020-01-04,0.924,0.000000,0.000000,0.0,19.617637,10.900906
...,...,...,...,...,...,...,...,...,...
48410,USA,United States,2020-10-15,0.924,15.884409,12.287063,0.0,19.617637,10.900906
48411,USA,United States,2020-10-16,0.924,15.892435,12.290873,0.0,19.617637,10.900906
48412,USA,United States,2020-10-17,0.924,15.901200,12.294994,0.0,19.617637,10.900906
48413,USA,United States,2020-10-18,0.924,15.908208,12.298146,0.0,19.617637,10.900906
48414,USA,United States,2020-10-19,0.924,15.914092,12.299900,0.0,19.617637,10.900906